{
  "appId": "com.shardahr.app",
  "appName": "Sharda HR",
  "webDir": "build",
  "server": {
    "cleartext": false,
    "androidScheme": "https",
    "allowNavigation": [
      "shardahrms.com",
      "*.shardahrms.com",
      "sharda-hr-system.emergent.host",
      "*.emergent.host"
    ]
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 2000,
      "backgroundColor": "#0a0a14",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a0a14"
    },
    "CapacitorCookies": {
      "enabled": true
    },
    "CapacitorHttp": {
      "enabled": true
    },
    "Geolocation": {
      "enableHighAccuracy": true
    }
  }
}
